<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navigation Bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Content */
        .content {
            flex: 1;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
</div>

<!-- Content -->
<div class="content">
    <h2 style="text-align:center">PAGE UNDER CONSTRUCTION</h2>

    <div class="card">
        <img src="images/headshot.jpg" alt="Anish" style="width:100%">
        <h1>Anish Gautam</h1>
        <p class="title">Software Engineer</p>
        <p>California State University, Sacramento</p>
        <div style="margin: 24px 0;">
            <button><a href="https://www.linkedin.com/in/anishgau1am/" target="_blank"><i class="fa fa-linkedin"></i></a></button>
        </div>
        <!-- <p><button>Contact</button></p> -->
    </div>
</div>

<!-- Footer -->
<footer>
    <p>© 2024 by Anish Gautam. </p>
</footer>

</body>
</html>
